{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImMythz/Team_Profile_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImMythz/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/ImMythz/Team_Profile_Generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.1.2",
    "util": "^0.12.4"
  }
}
